# android-toast-setting-plugin-for-locale

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: pull-request.yml
.run/: test.run.xml  toastPluginSettingApp.run.xml
HomeAssistantTaskerPlugin/: HomeAssistantTaskerPlugin-release.apk  build.gradle  proguard-project.txt
HomeAssistantTaskerPlugin/src/androidTest/java/com/markadamson/taskerplugin/homeassistant/bundle/: PluginBundleValuesTest.java
HomeAssistantTaskerPlugin/src/androidTest/java/com/markadamson/taskerplugin/homeassistant/receiver/: FireReceiverTest.java
HomeAssistantTaskerPlugin/src/androidTest/java/com/markadamson/taskerplugin/homeassistant/setting/toast/test/: InstallLocation.java  ManifestTest.java
HomeAssistantTaskerPlugin/src/androidTest/java/com/markadamson/taskerplugin/homeassistant/ui/activity/: EditActivityTest.java
HomeAssistantTaskerPlugin/src/debug/: AndroidManifest.xml
HomeAssistantTaskerPlugin/src/main/: AndroidManifest.xml
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/locale/sdk/client/internal/: PluginActivityDelegate.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/locale/sdk/client/ui/activity/: AbstractAppCompatPluginActivity.java  IPluginActivity.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/: Constants.java  PluginApplication.java  TaskerPlugin.java  Utils.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/bundle/: GetStatePluginBundleValues.java  PluginBundleValues.java  RenderTemplatePluginBundleValues.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/model/: HAAPI.java  HAAPIException.java  HAAPIResult.java  HAAPITask.java  HAEntity.java  HAServer.java  HAServerStore.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/receiver/: AbstractAsyncReceiver.java  AbstractPluginSettingReceiver.java  FireReceiver.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/service/: ActionService.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/ui/: ServerSelectionUI.java  VariableSelectUI.java
HomeAssistantTaskerPlugin/src/main/java/com/markadamson/taskerplugin/homeassistant/ui/activity/: EditActivity.java  EditGetStateActivity.java  EditRenderTemplateActivity.java  EditServerActivity.java
HomeAssistantTaskerPlugin/src/main/res/layout/: edit_get_state.xml  edit_render_template.xml  edit_server.xml  main.xml  select_server.xml
HomeAssistantTaskerPlugin/src/main/res/menu/: menu.xml
HomeAssistantTaskerPlugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toast-plugin-setting-app/: build.gradle
toast-plugin-setting-app/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/bundle/: PluginBundleValuesTest.java
toast-plugin-setting-app/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/test/: InstallLocation.java
toast-plugin-setting-app/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/ui/activity/: EditActivityTest.java
toast-plugin-setting-app/src/main/java/com/twofortyfouram/locale/example/setting/toast/bundle/: PluginBundleValues.java
toast-plugin-setting-app/src/main/java/com/twofortyfouram/locale/example/setting/toast/receiver/: FireReceiver.java
toast-plugin-setting-app/src/main/java/com/twofortyfouram/locale/example/setting/toast/ui/activity/: EditActivity.java
toast-plugin-setting-app/src/main/res/layout/: main.xml
toast-plugin-setting-app/src/main/res/values-v11/: styles.xml
toast-plugin-setting-app/src/main/res/values-v14/: styles.xml
toast-plugin-setting-app/src/main/res/values-v9/: styles.xml
toastPluginSettingApp/: build.gradle  lint.xml  proguard-project.txt
toastPluginSettingApp/src/androidTest/: AndroidManifest.xml
toastPluginSettingApp/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/bundle/: PluginBundleValuesTest.java  PluginJsonValuesTest.java
toastPluginSettingApp/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/receiver/: FireReceiverTest.java
toastPluginSettingApp/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/test/: ManifestTest.java
toastPluginSettingApp/src/androidTest/java/com/twofortyfouram/locale/example/setting/toast/ui/activity/: EditActivityIntegrationTest.java  EditActivityTest.java
toastPluginSettingApp/src/androidTest/res/values/: strings.xml
toastPluginSettingApp/src/debug/: AndroidManifest.xml
toastPluginSettingApp/src/main/: AndroidManifest.xml
toastPluginSettingApp/src/main/java/com/twofortyfouram/locale/example/setting/toast/: PluginApplication.java
toastPluginSettingApp/src/main/java/com/twofortyfouram/locale/example/setting/toast/bundle/: PluginBundleValues.java  PluginJsonValues.java
toastPluginSettingApp/src/main/java/com/twofortyfouram/locale/example/setting/toast/receiver/: FireReceiver.java
toastPluginSettingApp/src/main/java/com/twofortyfouram/locale/example/setting/toast/ui/activity/: EditActivity.java
toastPluginSettingApp/src/main/res/layout/: main.xml
toastPluginSettingApp/src/main/res/menu/: menu.xml
toastPluginSettingApp/src/main/res/values/: strings.xml  styles.xml
tools/: gcloud.yml
tools/ci/: android-sdk-setup.sh  firebase-test-lab-test-module.sh
