buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:'[0.11.1,0.12['
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/twofortyfouram/maven' }
    }
}
