org.gradle.jvmargs=-Xmx2g
android.builder.sdkDownload=true
android.useAndroidX=true

# Required user and password for GitHub Package registry; see README.md for instructions
localePluginMavenUrl=https://maven.pkg.github.com/twofortyfouram/android-monorepo
localePluginMavenUser=
localePluginMavenPassword=

# Optional JSON key for Firebase Test Lab
toastPluginFirebaseTestLabServiceAccountKeyPath=

# Android build details
androidMinSdkVersion=24
androidCompileSdkVersion=30
androidTargetSdkVersion=30

# App version details
androidVersionCode=2
androidVersionName=1.0.1

# Optional signing configuration; necessary for release builds
RELEASE_KEYSTORE_PATH=
RELEASE_KEYSTORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_ALIAS_PASSWORD=

# Version matchers for dependencies
androidGradlePluginVersion=4.0.1
gradleVersionsPluginVersion=0.39.0
fulladleVersion=0.16.0

androidAnnotationVersion=1.2.0
androidAppcompatVersion=1.3.0
androidTestCoreVersion=1.3.0
espressoVersion=3.4.0
androidTestRulesVersion=1.4.0
androidTestJunit=1.1.3
jcipAnnotationVersion=1.0
twofortyfouramMonorepoLibVersion=9.0.0
kotlinVersion=1.5.21


# Toggle JaCoCo code coverage reports.
isCoverageEnabled=true